BOT_NAME=
BOT_AUTH=
CHANNELS=
CLIENT_ID=
CLIENT_SECRET=
PORT=
TWITCH_API_CALLBACK_URL=
ALLOWED_CALLBACK_URLS=https://p4nth3rb0t-mainframe.herokuapp.com,https://theclaw.dev
DB_CONN_STRING=
NODE_ENV=
DISCORD_TOKEN=